--------------------------------------------------------------------------------
-- Up
--------------------------------------------------------------------------------
ALTER TABLE files RENAME COLUMN idTab TO tabId;

--------------------------------------------------------------------------------
-- Down
--------------------------------------------------------------------------------
ALTER TABLE files RENAME COLUMN tabId TO idTab;
